<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CheatSheet</title>
    </head>
    <body>

        <p>
            <strong> What are the most essential technologies that made the World Wide Web such a success?</strong>
            computers talk to each other over the IP-protocol, invent a language that every computer could use to talk to each other
        </p>

        <p>
            <strong>How are resources (html pages, images, etc) addressed in the web?</strong>
            as an URL
        </p>

        <p>
            <strong>What are the general components of a url?</strong>
            the scheme, subdomain, top-level domain, second-level domain, and subdirectory
        </p>

        <p>
            <strong>What is a web server?</strong>
            a server that transfers dokuments to clients
        </p>

        <p>
            <strong>What does a web server?</strong>
            display website content through storing, processing and delivering webpages to users.
        </p>

        <p>
            <strong>How can content be stored on a web server?</strong>
            it must be accessed and interpreted by a specially designed program called the client software
        </p>

        <p>
            <strong>How is content in webpages described?</strong>
            textual, aural, or visual content published on a website.
        </p>

        <p>
            <strong>What is a web client?</strong>
            the Web browser in the user's machine or mobile device
        </p>

        <p>
            <strong>What does a web client?</strong>
            a client-side application used for connecting to a web server over HTTP
        </p>

        <p>
            <strong>Web Client and Web Browser is the same</strong>
            yes
        </p>

        <p>
            <strong>What is the html head element?</strong>
            contains machine-readable information about the document, like its title, scripts, and style sheets.
        </p>

        <p>
            <strong>What does <!DOCTYPE` html> mean?</strong>
            it tells the web to render the page as an html code
        </p>

        <p>
            <strong>What are the two top most elements within the html element?</strong>
            the head and body
        </p>

        <p>
            <strong>How to emphasize a text and how is it displayed in the browser?</strong>
            The <"em"> tag is used. it is displayed in italic
        </p>

        <p>
            <strong>How to mark up important ext and how is it displayed in the browser?</strong>
            The <"mark"> tag is used. it is displayed as the text with yellow background
        </p>
    </body>
</html>